# this configuration is based on this one: 
# https://github.com/waaaaargh/dotfiles/blob/master/i3/.i3status.conf thx @waaaaargh
general {
        output_format = "i3bar"
        colors = true
        interval = 5
}
# order += "ipv6"
# order += "wireless wlp2s0"
order += "ethernet enp3s0"
order += "run_watch VPN"
order += "run_watch DHCP"

order += "cpu_temperature 1"
order += "cpu_usage"
order += "load"
# order += "disk /diskdata"
# order += "screen"
# order += "battery 0"
order += "time local"
order += "volume master"


volume master {
        format = "♪: %volume"
	format_muted = "♪: muted (%volume)"
        device = "default"
        mixer = "Master"
        mixer_idx = 0
}


wireless wlp2s0 {
#        format_up = "W: %essid %quality %bitrate %ip"
	format_up = "W: %essid %quality"
        format_down = "WLAN"

}


ethernet enp3s0 {
        # if you use %speed, i3status requires the cap_net_admin capability
#        format_up = "E: %speed %ip"
	format_up = "ETH"
        format_down = "ETH"
}


battery 0 {
#        format = "%status %percentage %remaining, %emptytime, %consumption"
	format = "%status %percentage %remaining %consumption"
        path = "/sys/class/power_supply/BAT%d/uevent"	
	# hide_seconds = true
	last_full_capacity = false
	low_threshold = 30
	threshold_type = percent
	integer_battery_capacity = true
}


load {
        format = "%1min %5min %15min"
	max_threshold = "2,0"
}


cpu_temperature 0 {
        format = "T: %degrees °C"
        path = "/sys/devices/platform/coretemp.0/hwmon/hwmon3/temp1_input"
        max_threshold = 50
}

cpu_temperature 0 {
        format = "T: %degrees °C"
        path = "/sys/devices/platform/coretemp.0/hwmon/hwmon3/temp1_input"
        max_threshold = 50
}



cpu_usage {
	format = "%usage"
	# max_threshold = "25%" NOT WORKING -> no such option
#	max_threshold = 25
#	threshold_type = percent
}


time {
        format = "%Y-%m-%d %H:%M:%S"
}


disk "/diskdata" {
	format = "%free (%percentage_free)"
}


run_watch DHCP {
	pidfile = "/var/run/dhclient*.pid"
	format = "%title"
}

run_watch VPN {
    format = "%title"
    pidfile = "/var/run/vnc/pid"
}

# screen {
#     format = "%brightness%"
# }
